# ArkhamHorrorExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pandora/arkhamhorrorexplorer/: BaseApplication.kt  MainActivity.kt
androidApp/src/main/java/com/pandora/arkhamhorrorexplorer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
api/: build.gradle.kts
api/src/androidMain/kotlin/com/pandora/api/: Platform.android.kt
api/src/androidMain/kotlin/com/pandora/api/log/: AndroidLogProvider.kt
api/src/androidUnitTest/kotlin/com/pandora/api/: Test.android.kt
api/src/commonMain/kotlin/com/pandora/api/: Greeting.kt  Platform.kt
api/src/commonMain/kotlin/com/pandora/api/client/: ApiClient.kt
api/src/commonMain/kotlin/com/pandora/api/di/: ApiModule.kt
api/src/commonMain/kotlin/com/pandora/api/log/: LogProvider.kt
api/src/commonMain/kotlin/com/pandora/api/model/: Card.kt  Pack.kt
api/src/commonTest/kotlin/com/pandora/api/: Test.kt
api/src/iosMain/kotlin/com/pandora/api/: Platform.ios.kt
api/src/iosMain/kotlin/com/pandora/api/log/: IOSLogProvider.kt
api/src/iosTest/kotlin/com/pandora/api/: Test.ios.kt
api/src/jvmMain/kotlin/com/pandora/api/log/: JvmLogProvider.kt
designsystem/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/pandora/: main.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/pandora/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/pandora/domain/model/: Card.kt  Pack.kt
domain/src/commonMain/kotlin/com/pandora/domain/repositories/: CardsRepository.kt
domain/src/commonMain/kotlin/com/pandora/domain/usecases/: FetchCardsUsecase.kt  FetchPacksUsecase.kt
domain/src/commonMain/kotlin/com/pandora/domain/usecases/implementations/: FetchCardsUsecaseImpl.kt  FetchPacksUsecaseImpl.kt
domain/src/commonTest/kotlin/com/pandora/domain/: Test.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/com/pandora/home/di/: ViewModelDefinition.kt
features/home/src/commonMain/kotlin/com/pandora/home/di/: HomeModule.kt  ViewModelDefinition.kt
features/home/src/commonMain/kotlin/com/pandora/home/model/: Card.kt  Pack.kt
features/home/src/commonMain/kotlin/com/pandora/home/ui/: HomeScreen.kt
features/home/src/commonMain/kotlin/com/pandora/home/viewmodel/: HomeViewModel.kt
features/home/src/commonTest/kotlin/com/pandora/home/: Test.kt
features/home/src/jvmMain/kotlin/com/pandora/home/di/: ViewModelDefinition.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/coroutines/: build.gradle.kts
libraries/coroutines/src/commonMain/kotlin/com/pandora/coroutines/di/: CoroutinesModule.kt
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/commonMain/kotlin/com/pandora/designsystem/: ArkhamHorrorExplorerTheme.kt
libraries/designsystem/src/commonMain/kotlin/com/pandora/designsystem/components/: BaseComponents.kt  ListComponents.kt
libraries/parcelable/: build.gradle.kts
libraries/parcelable/src/androidMain/kotlin/com/pandora/parcelable/: CommonParcelable.kt
libraries/parcelable/src/commonMain/kotlin/com/pandora/parcelable/: CommonParcelable.kt
libraries/parcelable/src/jvmMain/kotlin/com/pandora/parcelable/: JvmParcelable.kt
plugins/src/main/java/: com.pandora.kotlin-parcelable.gradle.kts
plugins/src/main/java/com/pandora/: kotlin-parcelable.gradle.kts  multiplatform.gradle.kts
plugins/src/main/java/com/pandora/extensions/: KMPExtensions.kt  LibsExtensions.kt
repositories/: build.gradle.kts
repositories/src/commonMain/kotlin/com/pandora/repositories/di/: RepositoriesModule.kt
repositories/src/commonMain/kotlin/com/pandora/repositories/implementation/: CardsRepositoryImpl.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pandora/arkhamhorrorexplorer/: Platform.android.kt
shared/src/androidMain/kotlin/com/pandora/arkhamhorrorexplorer/shared/: MainView.kt
shared/src/androidUnitTest/kotlin/com/pandora/arkhamhorrorexplorer/: Test.android.kt
shared/src/commonMain/kotlin/com/pandora/arkhamhorrorexplorer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pandora/arkhamhorrorexplorer/shared/: MultiplatformViewContainer.kt
shared/src/commonMain/kotlin/com/pandora/arkhamhorrorexplorer/shared/di/: KoinInitializer.kt
shared/src/commonTest/kotlin/com/pandora/arkhamhorrorexplorer/: Test.kt
shared/src/iosMain/kotlin/com/pandora/arkhamhorrorexplorer/: Platform.ios.kt
shared/src/iosTest/kotlin/com/pandora/arkhamhorrorexplorer/: Test.ios.kt
